# MultiCore-Lib

./: README.md  build.gradle  changelog.txt  gradle.properties
.run/: Build and Publish.run.xml  Publish.run.xml  Run Client.run.xml  Run Data.run.xml  Run Server.run.xml
src/main/java/multiteam/multicore_lib/: MultiCoreLib.java
src/main/java/multiteam/multicore_lib/setup/: EventHandler.java  Registration.java
src/main/java/multiteam/multicore_lib/setup/example/: README.md  Registration.java
src/main/java/multiteam/multicore_lib/setup/example/data/: DataGenerators.java
src/main/java/multiteam/multicore_lib/setup/example/data/client/: ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModLootTableProvider.java
src/main/java/multiteam/multicore_lib/setup/example/main/block/: ExampleModBlocks.java  ExampleModItems.java
src/main/java/multiteam/multicore_lib/setup/example/main/item/: ExampleModBlocks.java  ExampleModItems.java  HoverTextItemExample2Item.java  HoverTextItemExampleItem.java  TeleportToolExample.java
src/main/java/multiteam/multicore_lib/setup/utilities/: HoverTextItemTool.java  ItemGroupTool.java  ItemManagementTool.java  MathF.java  RegistrationTool.java  RenderingTool.java  TeleportTool.java
src/main/java/multiteam/multicore_lib/setup/utilities/data/: BlockStateAndModelGenerator.java  BlockTagGenerator.java  ItemModelGenerator.java  LootTableGenerator.java
src/main/java/multiteam/multicore_lib/setup/utilities/generic/: ItemGroupTool.java  ItemManagement.java  ItemManagementTool.java  MathF.java  RegistrationTool.java  TeleportTool.java  TeleportUtils.java
src/main/java/multiteam/multicore_lib/setup/utilities/render/: ClientItemTooltipComponent.java  HoverTextItemTool.java  ItemTooltipComponent.java  RenderingTool.java
src/main/java/multiteam/multicore_lib/setup/utilities/render/tooltip/: ClientItemTooltipComponent.java  ItemTooltipComponent.java
src/main/java/multiteam/multicore_lib/setup/utilities/render/tooltip/itemcomp/: ClientItemTooltipComponent.java  ItemTooltipComponent.java
src/main/java/multiteam/multicore_lib/setup/utilities/render/tooltip/itemtextcomp/: ClientItemWithTextTooltipComponent.java  ItemWithTextTooltipComponent.java
src/main/java/multiteam/multicore_lib/setup/utilities/specialcase/: FishBucketItem.java
src/main/resources/assets/multicore_lib/lang/: en_us.json
src/main/resources/assets/multicore_lib/models/item/: hover_text_item_example.json  teleport_tool_example.json
